"use strict";loaded_1_10(function(_){var window=this;
_.m("DJOkZc");
var Nme=function(a){_.Yh.call(this,a.Na);this.Mi=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Ca=this.Ea=null;this.Kb=a.service.Zb;this.bp=a.service.viewport;this.wj=a.service.window;_.Xu(this).listen(this.Mi.el(),"click",this.SDb);this.Ia=[this.wj.Gd().documentElement]};_.E(Nme,_.Yh);Nme.Ka=function(){return{service:{Zb:_.Tv,viewport:_.Fv,window:_.gv}}};_.h=Nme.prototype;_.h.I$c=function(a){this.Ca=a};_.h.Px=function(){return this.isOpen};
_.h.FNc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Jb.el());if(!this.Ma&&b){var c=_.lh(this.oa,3);this.Kb.Ca(this.Mi.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Ea=null;this.isOpen=!0;this.getRoot().wc("iWO5td",this.isOpen);this.Mi.show();b=this.Mi;c=b.setStyle;var d=this.Mi.el().getBoundingClientRect().height,e,f=null==(e=this.Ca)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.bp.Ca().size.height;var k=
e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Mi.el().getBoundingClientRect().height-4)+"px";var l;e=_.op(this.wj.get().document.documentElement);var n;if(g=!e){g=this.Mi.el().getBoundingClientRect().width;f=null==(n=this.Ca)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.bp.Ca().size.width;k=this.oa.getBoundingClientRect();var q=k.right-g;g=!!(k.left+g<f||q<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&(n=this.Mi.el().getBoundingClientRect().width,
e=null==(l=this.Ca)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.bp.Ca().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Mi.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Xu(this).listen(this.wj.get().document.documentElement,"click",this.ODb,{capture:!0});_.Xu(this).listen(this.wj.get().document.documentElement,
"touchmove",this.PDb,{capture:!0});_.Xu(this).listen(this.wj.get().document.documentElement,"touchstart",this.QDb,{capture:!0});_.Xu(this).listen(this.wj.Gd().documentElement,"keydown",this.RDb,{capture:!0})}}else this.r6();a.event.stopPropagation()};_.h.r6=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().wc("iWO5td",this.isOpen),this.Mi.Cc(),this.oa.setAttribute("aria-expanded","false"))};
_.h.PDb=function(a){this.getRoot().el().contains(a.target)||(this.r6(),_.Xu(this).Qg(this.wj.get().document.documentElement,"touchmove",this.PDb,{capture:!0}))};_.h.SDb=function(){this.r6()};_.h.RDb=function(a){if(this.Px()&&"Escape"===a.key){a.preventDefault();a.stopPropagation();var b;null==(b=a.Df)||b.stopImmediatePropagation();this.r6();_.Xu(this).Qg(this.wj.get().document.documentElement,"keydown",this.RDb,{capture:!0})}};
_.h.ODb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Ea===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Mi.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Df)||b.stopImmediatePropagation()}this.r6();_.Xu(this).Qg(this.wj.get().document.documentElement,"click",this.ODb,{capture:!0})}};
_.h.QDb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.r6(),this.Ea=a.target,_.Xu(this).Qg(this.wj.get().document.documentElement,"touchstart",this.QDb,{capture:!0}))};_.U(Nme.prototype,"u3oFEe",function(){return this.SDb});_.U(Nme.prototype,"c3i93",function(){return this.r6});_.U(Nme.prototype,"WRyONc",function(){return this.FNc});_.U(Nme.prototype,"tLCEwd",function(){return this.Px});
_.av(_.Mfb,Nme);
_.p();
});
// Google Inc.
