"use strict";loaded_1_8(function(_){var window=this;
_.XZd=function(a,b){b=void 0===b?!1:b;var c=_.VZd.get(a);if(c){var d=null;c=_.Ub(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.vp(d.target,d.type,d.callback,b),d=d.target;_.VZd.delete(a);if(b=WZd.get(a)){b=_.Ub(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();WZd.delete(a)}d&&"_GTL_"in d&&_.Fa(d._GTL_,a)}};_.a_d=function(a,b,c,d,e,f,g){YZd||(YZd=_.ZZd.Jq()||new $Zd);return YZd.RGa(a,b,c,d,e,f,g)};var WZd;_.VZd=new Map;WZd=new Map;var YZd,$Zd;YZd=void 0;_.ZZd=new _.CJa;$Zd=function(){};$Zd.prototype.RGa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var o_d=function(a){return 0===a.length?n_d:1===a.length?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},n_d=function(a){return a},p_d=function(a){"function"===typeof a?a():a.unsubscribe()},q_d=function(a){return"function"===typeof a},s_d=function(a,b,c,d,e){return new r_d(a,b,c,d,e)},w_d=function(a){if(0>a)throw Error("lg");return function(b){return b.oa(t_d(function(c,d){return d===a}),u_d(),v_d(function(){return Error("lg")}))}},u_d=function(){return function(a){return new sK(function(b){var c=
0,d=s_d(b,function(e){1>++c?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},t_d=function(a){return function(b){return new sK(function(c){var d=0;b.subscribe(s_d(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},v_d=function(a){return function(b){return new sK(function(c){var d=!1;b.subscribe(s_d(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},y_d=function(a){if(a instanceof sK)return a;if(a instanceof Array)return x_d(a);throw Error("mg`"+a);
},x_d=function(a){return new sK(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},A_d=function(a,b){var c=!0;c=void 0===c?!1:c;return new sK(function(d){function e(g){var k=_.ua.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.Eh(k)))):d.next(g)})}function f(g){var k=_.ua.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.Eh(k)))):d.next(g)}z_d(a,b,c?e:f,d)})},z_d=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},B_d=function(a){return function(b){return new sK(function(c){var d=0;b.subscribe(s_d(c,function(e){c.next(a(e,d++))}))})}},D_d=function(){var a=_.ua.apply(0,arguments);a=1===a.length&&Array.isArray(a[0])?a[0]:a;return 1===a.length?y_d(a[0]):new sK(C_d(a))},C_d=function(a){return function(b){for(var c=[],d={Kja:0};c&&!b.closed&&d.Kja<a.length;d={Kja:d.Kja},d.Kja++)c.push(y_d(a[d.Kja]).subscribe(s_d(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.Kja&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},E_d=function(a){return function(b){return new sK(function(c){var d=null,e=0;b.subscribe(s_d(c,function(f){var g;null==(g=d)||g.unsubscribe();g=e++;y_d(a(f,g)).subscribe(d=s_d(c,void 0,function(){d=null}))},function(){}))})}},F_d=function(a){return function(b){return new sK(function(c){y_d(a).subscribe(s_d(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},H_d=function(a){var b="function"===typeof a?{next:a}:
a;return b?function(c){return new sK(function(d){var e;null==(e=b.subscribe)||e.call(b);var f=!0;c.subscribe(s_d(d,function(g){var k;null==(k=b.next)||k.call(b,g);d.next(g)},function(){f=!1;var g;null==(g=b.complete)||g.call(b);d.complete()},function(g){f=!1;var k;null==(k=b.error)||k.call(b,g);d.error(g)},function(){if(f){var g;null==(g=b.unsubscribe)||g.call(b)}var k;null==(k=b.CB)||k.call(b)}))})}:G_d},G_d=function(a){return a};var I_d=function(a){this.v8a=a;this.closed=!1;this.oa=null};I_d.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.v8a;if("function"===typeof a)try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Ub(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{p_d(b)}catch(c){}}}}};I_d.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?p_d(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),null!=this.oa||(this.oa=new Set),this.oa.add(a)))};
I_d.prototype.remove=function(a){var b;null==(b=this.oa)||b.delete(a)};var tK=function(a){I_d.call(this);this.Uj=!1;this.destination=a instanceof tK?a:new J_d(!a||q_d(a)?{next:null!=a?a:void 0}:a);a&&q_d(a.unsubscribe)&&q_d(a.add)&&a.add(this)};_.E(tK,I_d);_.h=tK.prototype;_.h.next=function(a){this.Uj||this.Lbb(a)};_.h.error=function(a){a&&!this.Uj&&(this.Uj=!0,this.q2a(a))};_.h.complete=function(){this.Uj||(this.Uj=!0,this.S_a())};_.h.unsubscribe=function(){this.closed||(this.Uj=!0,I_d.prototype.unsubscribe.call(this),this.destination=null)};
_.h.Lbb=function(a){var b,c;null==(c=(b=this.destination).next)||c.call(b,a)};_.h.q2a=function(a){try{var b,c;null==(c=(b=this.destination).error)||c.call(b,a)}finally{this.unsubscribe()}};_.h.S_a=function(){try{var a,b;null==(b=(a=this.destination).complete)||b.call(a)}finally{this.unsubscribe()}};var J_d=function(a){this.oa=a};J_d.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};J_d.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
J_d.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var sK=function(a){a&&(this.Ca=a)};sK.prototype.Ca=function(){};sK.prototype.subscribe=function(a){a=a instanceof tK?a:new tK(a);a.add(this.Ca(a));return a};sK.prototype.oa=function(){return o_d(_.ua.apply(0,arguments))(this)};var r_d=function(a,b,c,d,e){tK.call(this,a);this.Ca=e;this.Lbb=b?function(f){try{b(f)}catch(g){a.error(g)}}:tK.prototype.Lbb;this.q2a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:tK.prototype.q2a;this.S_a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:tK.prototype.S_a};_.E(r_d,tK);r_d.prototype.unsubscribe=function(){var a=this.closed;tK.prototype.unsubscribe.call(this);var b;a||null!=(b=this.Ca)&&b.call(this)};_.K_d=function(a){_.eq.call(this,a.Na);this.Ea=!0;this.oa="";this.Oa=!1;this.Ma=this.Ca=null};_.E(_.K_d,_.eq);_.K_d.Ya=_.eq.Ya;_.K_d.Ka=function(){return{}};_.K_d.prototype.sLb=function(){return Promise.resolve(this)};
_.K_d.prototype.yEb=function(a){var b=this,c=a.domElement,d=a.mca,e=a.nYb,f=a.CCb,g=a.xn,k=a.Ffd,l=a.vPa,n=a.tba;a=a.options;var q,t=null!=(q=null==a?void 0:a.Uad)?q:!0,v,x=null!=(v=null==a?void 0:a.Tad)?v:!0;q=A_d(c,"touchstart").oa(B_d(this.Ia));var z=A_d(c,"touchmove").oa(B_d(this.Ia)),C=A_d(c,"touchcancel"),H=A_d(c,"touchend").oa(B_d(this.Ia));return q.oa(L_d(this,c,z,null!=e?e:"uncategorized",f,null!=k?k:4,d)).oa(E_d(function(J){return z.oa(B_d(function(R){return M_d(J,R)}),H_d(function(R){e&&
J.axis!==e||g&&J.direction!==g||(t&&b.Ea&&(document.body.style.overflow="hidden",b.Ea=!1),x&&!b.oa&&N_d(b,c),null==l||l(O_d(b,J,R)))}),F_d(D_d(H.oa(B_d(function(R){return M_d(J,R)}),H_d(function(R){e&&J.axis!==e||g&&J.direction!==g||(b.Ea||(document.body.style.overflow="",b.Ea=!0),b.oa&&(_.XZd(b.oa,!1),b.oa=""),null==n||n(O_d(b,J,R)))})),C)))})).subscribe()};_.K_d.prototype.Ia=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var L_d=function(a,b,c,d,e,f,g){var k=f-1;return E_d(function(l){return c.oa(w_d(k),H_d(function(){"y"===d&&(a.Oa=g?0===g.scrollTop:0===b.scrollTop)}),B_d(function(n){return{x:n.x,y:n.y,axis:P_d(l,n,e).axis,direction:P_d(l,n,e).direction}}))})},M_d=function(a,b){return{rN:b.x-a.x,vertical:b.y-a.y}},P_d=function(a,b,c){b=M_d(a,b);a=b.rN;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?0<=a?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?0<=b?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},O_d=function(a,b,c){var d=0,e=0;a.Ca&&a.Ma&&(e=performance.now()-a.Ma,d=(c.rN-a.Ca.rN)/e,e=(a.Ca.vertical-c.vertical)/e);a.Ca=c;a.Ma=performance.now();return{axis:b.axis,G7a:c.rN,RZb:-c.vertical,gRc:d,nid:e,aYb:a.Oa,Lce:{x:b.x,y:b.y}}},N_d=function(a,b){a.oa=_.a_d(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.gq(_.e7a,_.K_d);_.K_d.Ya();
_.p();
});
// Google Inc.
